name: HandBrake Build

on:
  workflow_dispatch:
    inputs:
  push:
    paths:
      - .github/workflows/handbrake.yml

jobs:
  build:
    name: Build on Ubuntu
    runs-on: ubuntu-24.04
    steps:
    - uses: actions/checkout@v3
      with:
        repository: HandBrake/HandBrake
        fetch-depth: 1
    - uses: actions/setup-python@v4

    - name: Setup Environment
      run: |
        sudo apt-get update
        sudo apt-get install -y autoconf automake build-essential libass-dev libbz2-dev libfontconfig1-dev libfreetype6-dev libfribidi-dev libharfbuzz-dev libjansson-dev liblzma-dev libmp3lame-dev libnuma-dev libturbojpeg0-dev \
            libogg-dev libopus-dev libsamplerate-dev libspeex-dev libtheora-dev libtool libtool-bin libvorbis-dev libx264-dev libxml2-dev libvpx-dev make nasm ninja-build patch tar yasm zlib1g-dev appstream \
            meson \
            gstreamer1.0-libav intltool libappindicator-dev libdbus-glib-1-dev libglib2.0-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libgtk-3-dev libgudev-1.0-dev libnotify-dev \
            libva-dev libdrm-dev

    - name: Build HandBrake Linux
      run: |
        mkdir handbrake
        ./configure --disable-gtk-update-checks --enable-qsv --prefix=$PWD/handbrake/
        cd build
        make -j8
        make install
        tar -cf - contrib/ | (cd ../handbrake/ ; tar -xvf - --strip-components=1)
    - name: Compress artifacts
      run: tar -cvJf handbrake.tar.xz handbrake/
    - uses: actions/upload-artifact@v3
      with:
        name: binaries
        path: handbrake.tar.xz
